# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	TRUE	1617753279	remixua	-1%7C-1%7C280%7C-1004337774
.vk.com	TRUE	/	FALSE	1616943373	remixlang	0
.vk.com	TRUE	/	TRUE	1616933396	remixstid	405488428_BXg2F00fBnLMlsJwAXZWFiES7gQROvWodQZx7aBklSc
.vk.com	TRUE	/	TRUE	1585476330	remixaudio_show_alert_today	0
.vk.com	TRUE	/	TRUE	1617035837	remixff	00
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1617131153	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1617651881	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1617555997	l	546688952
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1616145281	p	1da628fd96c6ddd94c057f152bf4122dcbfcc55215b810ecb8a816a1694a5
#HttpOnly_.vk.com	TRUE	/	TRUE	1617446941	remixsid	48fc4ed71fe4e1954256b67b1fd1889bc883a48db5f1521c608e199ec9772
